# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/obwiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true&allowMultiQueries=true

#?????????
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??mybatis??Mapper.xml?????
mybatis.mapper-locations=classpath:/mapper/*.xml

# ?????sql???sql, ??, ??
logging.level.com.example.obwiki.mapper=trace
server.port=8880

# redis??
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=5

# rocketmq??
# rocketmq.name-server=127.0.0.1:9876
# rocketmq.producer.group=default

# AI对话配置
ark.api.key=e55fbc84-307f-4f51-9dce-8bfc14266b4c