# obwiki

./: .gitignore  README.md
obwiki-backend/: pom.xml  x.sql
obwiki-backend/src/main/java/com/example/demo/: DemoApplication.java
obwiki-backend/src/main/java/com/example/obwiki/: ObwikiApplication.java
obwiki-backend/src/main/java/com/example/obwiki/aspect/: LogAspect.java
obwiki-backend/src/main/java/com/example/obwiki/config/: CorsConfig.java  MybatisPlusConfig.java  SpringMvcConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
obwiki-backend/src/main/java/com/example/obwiki/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
obwiki-backend/src/main/java/com/example/obwiki/controller/: AiChatController.java  CategoryController.java  ChatController.java  CommentController.java  ContentController.java  DocController.java  EbookController.java  EbookSnapshotController.java  FriendController.java  PostController.java  TestController.java  UserController.java
obwiki-backend/src/main/java/com/example/obwiki/dto/: PostDetailDto.java
obwiki-backend/src/main/java/com/example/obwiki/entity/: AiChatMessage.java  AiChatSession.java  Category.java  ChatMessage.java  Comment.java  Content.java  Doc.java  Ebook.java  EbookSnapshot.java  Friend.java  Post.java  User.java
obwiki-backend/src/main/java/com/example/obwiki/exception/: BusinessException.java  BusinessExceptionCode.java  ObwikiExceptionAdvice.java
obwiki-backend/src/main/java/com/example/obwiki/filter/: DurationFilter.java
obwiki-backend/src/main/java/com/example/obwiki/interceptor/: DurationInterceptor.java  LoginInterceptor.java
obwiki-backend/src/main/java/com/example/obwiki/job/: DocJob.java  EbookSnapshotJob.java  TestJob.java
obwiki-backend/src/main/java/com/example/obwiki/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java  CategoryMapper.java  ChatMessageMapper.java  CommentMapper.java  ContentMapper.java  DocMapper.java  EbookMapper.java  EbookSnapshotMapper.java  FriendMapper.java  PostMapper.java  UserMapper.java
obwiki-backend/src/main/java/com/example/obwiki/rep/: AiChatReq.java  CategoryQueryReq.java  CategorySaveReq.java  DemoReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookSaveReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserResetPasswordReq.java  UserSaveReq.java
obwiki-backend/src/main/java/com/example/obwiki/resp/: AiChatResp.java  CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  EbookQueryResp.java  PageResp.java  StatisticResp.java  UserLoginResp.java  UserQueryResp.java
obwiki-backend/src/main/java/com/example/obwiki/rocketmq/: VoteTopicConsumer.java
obwiki-backend/src/main/java/com/example/obwiki/service/: CommentService.java  IAiChatService.java  ICategoryService.java  IChatMessageService.java  IContentService.java  IDocService.java  IEbookService.java  IEbookSnapshotService.java  IFriendService.java  IUserService.java  PostService.java
obwiki-backend/src/main/java/com/example/obwiki/service/impl/: AiChatServiceImpl.java  CategoryServiceImpl.java  ChatMessageServiceImpl.java  ContentServiceImpl.java  DocServiceImpl.java  EbookServiceImpl.java  EbookSnapshotServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java
obwiki-backend/src/main/java/com/example/obwiki/utils/: CopyUtil.java  RedisUtil.java  RequestContext.java  SnowFlake.java
obwiki-backend/src/main/java/com/example/obwiki/websocket/: WebSocketServer.java  WsServiceAsync.java
obwiki-backend/src/main/resources/: application.properties  logback-spring.xml
obwiki-backend/src/main/resources/db/migration/: V3__create_chat_message_table.sql  V4__create_ai_chat_tables.sql
obwiki-backend/src/main/resources/mapper/: AiChatMessageMapper.xml  AiChatSessionMapper.xml  CategoryMapper.xml  ChatMessageMapper.xml  CommentMapper.xml  ContentMapper.xml  DocMapper.xml  EbookMapper.xml  EbookSnapshotMapper.xml  FriendMapper.xml  PostMapper.xml  UserMapper.xml
obwiki-backend/src/test/java/com/example/obwiki/: ObwikiApplicationTests.java
obwiki-frontend/: .env.dev  .env.prod  .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json
obwiki-frontend/public/: index.html
obwiki-frontend/public/js/: md5.js  session-storage.js
obwiki-frontend/src/: App.vue  main.ts  shims-vue.d.ts
obwiki-frontend/src/api/: ai-chat.ts  comment.ts  index.ts  post.ts
obwiki-frontend/src/components/: AIFloatMenu.vue  FloatingAIFab.vue  FloatingMusicPlayer.vue  HelloWorld.vue  the-footer.vue  the-header.vue  the-welcome.vue
obwiki-frontend/src/public/js/: session-storage.js
obwiki-frontend/src/router/: index.ts
obwiki-frontend/src/store/: index.ts
obwiki-frontend/src/types/: comment.d.ts
obwiki-frontend/src/utils/: session-storage.js  tool.ts
obwiki-frontend/src/views/: AboutView.vue  ChatView.vue  CommentItem.vue  DocView.vue  EarthView.vue  HomeView.vue  PostDetailView.vue  PostListView.vue
obwiki-frontend/src/views/admin/: admin-category.vue  admin-cateory.vue  admin-doc.vue  admin-ebook.vue  admin-user.vue
obwiki/src/main/java/com/example/obwiki/controller/: PostController.java
obwiki/src/main/java/com/example/obwiki/domain/: Post.java  (+1 more)
(+7 files in other folders)
